<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>HG255d 刷最新openwrt Pandorabox并安装njit拨号 - mcdona1d's Blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://mcdona1d.me/images/favicon.png" rel="icon">

<link rel="canonical" href="http://mcdona1d.me/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html">

        <meta name="author" content="mcdona1d" />
        <meta name="keywords" content="Openwrt,Pandorabox,njit" />
        <meta name="description" content="使用路由器实现代理iNode的校园网登陆" />

        <meta property="og:site_name" content="mcdona1d's Blog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="HG255d 刷最新openwrt Pandorabox并安装njit拨号"/>
        <meta property="og:url" content="http://mcdona1d.me/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html"/>
        <meta property="og:description" content="使用路由器实现代理iNode的校园网登陆"/>
        <meta property="article:published_time" content="2014-11-25" />
            <meta property="article:section" content="tech" />
            <meta property="article:tag" content="Openwrt" />
            <meta property="article:tag" content="Pandorabox" />
            <meta property="article:tag" content="njit" />
            <meta property="article:author" content="mcdona1d" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://mcdona1d.me/theme/css/bootstrap.cerulean.min.css" type="text/css"/>
    <link href="http://mcdona1d.me/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://mcdona1d.me/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://mcdona1d.me/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://mcdona1d.me/theme/css/style.css" type="text/css"/>
        <link href="http://mcdona1d.me/theme/css/shariff/shariff.min.css" rel="stylesheet">

        <link href="http://mcdona1d.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="mcdona1d's Blog ATOM Feed"/>



        <link href="http://mcdona1d.me/feeds/tech.atom.xml" type="application/atom+xml" rel="alternate"
              title="mcdona1d's Blog tech ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://mcdona1d.me/" class="navbar-brand">
mcdona1d's Blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://mcdona1d.me/category/life.html">Life</a>
                        </li>
                        <li class="active">
                            <a href="http://mcdona1d.me/category/tech.html">Tech</a>
                        </li>
                    <li><a href="http://mcdona1d.me/tags.html">Tags</a></li>
                         <li><a href="http://mcdona1d.me/About.html">
                             About
                          </a></li>
                         <li><a href="http://mcdona1d.me/Log.html">
                             Log
                          </a></li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="http://mcdona1d.me/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">归档</span></a></li>
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
			</ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://mcdona1d.me/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html"
                       rel="bookmark"
                       title="Permalink to HG255d 刷最新openwrt Pandorabox并安装njit拨号">
                        HG255d 刷最新openwrt Pandorabox并安装njit拨号
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-11-25T17:25:00+08:00"> 2014-11-25 17:25</time>
    </span>



        <span class="label label-default">Category</span>
        <a href="http://mcdona1d.me/category/tech.html">tech</a>


<span class="label label-default">Tags</span>
	<a href="http://mcdona1d.me/tag/openwrt.html">Openwrt</a>
        /
	<a href="http://mcdona1d.me/tag/pandorabox.html">Pandorabox</a>
        /
	<a href="http://mcdona1d.me/tag/njit.html">njit</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <blockquote>
<p>本文用到的固件bin和njit插件
http://download.csdn.net/detail/u010027419/8197369
固件并非最新版本，最新版本存在兼容问题。更新版本可在http://downloads.openwrt.org.cn/PandoraBox/HuaWei_HG255D/自行查看
pandorabox为openwrt定制版固件，集成常用软件包，方便使用</p>
</blockquote>
<h1>刷openwrt</h1>
<ul>
<li>下载好固件之后，将路由器多余的线拔掉，关闭路由，只留路由的lan口和电脑的连线及电源线，本人一般常用的是lan3口，之后将电脑的无线断掉，防止干扰，并且将有线的ip设置成如图</li>
</ul>
<p><img alt="Alt text" src="./images/1435021671408.png" /></p>
<ul>
<li>捅住reset口，打开电源，，五秒后放开reset，若路由器power灯常量，则进入刷机模式。在浏览器中输入192.168.1.1进入刷机界面</li>
</ul>
<p><img alt="Alt text" src="./images/1435021677622.png" /></p>
<p><strong>重要提示</strong>，如果无法进入或提示404或如图所示自己跳转到http://192.168.1.1/cgi-bin/luci页面，则需要清除页面缓存，或者更换浏览器进行</p>
<p><img alt="Alt text" src="./images/1435021685085.png" /></p>
<ul>
<li>
<p>路由器刷新完成后会自动重启，具体时间不一定，请一定耐心等候。刷机完成后路由会自动重启
<img alt="Alt text" src="./images/1435021689978.png" />
<img alt="Alt text" src="./images/1435021699035.png" /></p>
</li>
<li>
<p>等系统重新启动完成后输入192.168.1.1进入路由界面，刷机完成
ps:默认用户名密码 root/admin</p>
</li>
</ul>
<p><img alt="Alt text" src="./images/1435021704543.png" /></p>
<h1>安装inode拨号程序</h1>
<blockquote>
<p>此程序为基于njit定制版，理论支持代替5.2以下（不包含5.2）的所有inode拨号
5.2以上版本会出现无法连接或者连上后不停掉线等不确定问题</p>
</blockquote>
<ul>
<li>编辑<code>/etc/opkg.conf</code>
在末尾加上</li>
</ul>
<div class="highlight"><pre>arch all 100
arch ralink 200
arch ramips 300
arch ramips_24kec 300
</pre></div>


<p>或直接讲附件中的<code>opkg.conf</code> 将其替换</p>
<p>使用winscp将附件中的两个ipk复制到路由根目录下
进入根目录 执行</p>
<div class="highlight"><pre>opkg install libpcap_1.1.1-2_ramips.ipk
opkg install luci-app-x3c8021x_0.11+svn9957-1_ramips.ipk
</pre></div>


<p>安装完成后重启路由器</p>
<p><img alt="Alt text" src="./images/1435021711952.png" /></p>
<p>点击网络-接口-修改wan口设置 配置ip为你的申请的ip，并将其余参数设置完成，点击保存，点高级设置，将mac克隆成绑定的mac，勾选开机自动运行。点击保存&amp;应用</p>
<p>点击网络-H3C校园网络认证根据实际情况设置好自己的参数，（此处wan口为eth2.2，视情况而定）点击保存&amp;应用。</p>
<p>将物理的线路接好，重启路由器，配置正确的话此时应该已经可以上网。</p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- Shariff Button BEGIN -->
    <div class="shariff"
        data-orientation=""
        data-url="http://mcdona1d.me/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html"></div>
    <!-- Shariff Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Disqus 留言</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'mcdona1d'; // required: replace example with your forum shortname

                    var disqus_identifier = 'HG255d 刷最新openwrt Pandorabox并安装njit拨号';
                var disqus_url = 'http://mcdona1d.me/HG255d 刷最新openwrt Pandorabox并安装njit拨号.html';

            var disqus_config = function () {
                this.language = "zh";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="avatar.jpg"/>
        </p>
    <p>
        <strong>关于 mcdona1d</strong><br/>
        <h3 style="text-align:center">
<a href="http://weibo.com/234773130"                     target="_blank">
<i class="fa fa-weibo" style="text-align:center"></i></a>
<a href="https://github.com/329703622"                   target="_blank">
<i class="fa fa-github" style="text-align:center"></i></a>
<a href="https://www.facebook.com/mcdona1d"              target="_blank">
<i class="fa fa-facebook" style="text-align:center"></i></a>
<a href="https://twitter.com/329703622"                  target="_blank">
<i class="fa fa-twitter" style="text-align:center"></i></a>
<a href="https://plus.google.com/107873610420713613724/posts" target="_blank">
<i class="fa fa-google-plus" style="text-align:center"></i></a>
<a href="mailto:q329703622@hotmail.com" target="_blank">
<i class="mdi-communication-email" style="text-align:center"></i></a>
</h3>

    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">社交网络</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://cn.linkedin.com/pub/%E9%AA%9E-%E5%BC%A0/b4/172/432"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="https://github.com/329703622"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://weibo.com/234773130"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
                <li class="list-group-item"><a href="https://instagram.com/q329703622/"><i class="fa fa-instagram-square fa-lg"></i> Instagram</a></li>
                <li class="list-group-item"><a href="http://blog.csdn.net/u010027419"><i class="fa fa-csdn-blog-square fa-lg"></i> CSDN Blog</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">近期发布</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://mcdona1d.me/Django 入门：搭建博客雏形.html">
                            Django 入门：搭建博客雏形
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://mcdona1d.me/Openwrt 路由中继备忘.html">
                            Openwrt 路由中继备忘
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://mcdona1d.me/就这么开始上班了.html">
                            就这么开始上班了
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://mcdona1d.me/解决Win7 ip-网关无法保存问题.html">
                            解决Win7 ip/网关无法保存问题
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://mcdona1d.me/CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度.html">
                            CentOS 7 安装l2tp vpn，配置客户端，并使用net-speeder优化速度
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="http://mcdona1d.me/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">标签云</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>



    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub 仓库</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Github仓库加载中...</p>
        </div>
            <a href="https://github.com/329703622">@329703622</a> on GitHub
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 mcdona1d
            &middot; 通过 <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> 生成              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://mcdona1d.me/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://mcdona1d.me/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://mcdona1d.me/theme/js/respond.min.js"></script>

    <script src="http://mcdona1d.me/theme/js/bodypadding.js"></script>
    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'http://mcdona1d.me/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: '329703622',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="http://mcdona1d.me/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mcdona1d'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-64307172-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

    <!-- add shariff support -->
    <script src="http://mcdona1d.me/theme/js/shariff.min.js"></script>
</body>
</html>